<!DOCTYPE html>
<html lang="ru" class="dark">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Josty's devpage">
	<meta property="og:description" content="Страница разработчика: Josty Qweenq">
	<link rel="shortcut icon" href="/favicon.png" type="image/png">
	<title>Josty Qweenq</title>
	<script>
		if(localStorage.getItem('color-scheme')=="light") {
			document.documentElement.classList.replace("dark", "light")
		}
		if(localStorage.getItem('lang')=="Ru") {
			console.log("Need to use ru language...")
		}
	</script>
	<style>
		:root {
			--primary: #007fff;
			--secondary: #0059b2;
		}

		.dark{
				color-scheme: dark;
				--background: #111;
				--on-background: #fff;
		}

		.light {
			color-scheme: light;
			--background: #ddd;
			--on-background: #000;
		}

		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		body {
			transition: 0.3s;
			background: var(--background);
			color: var(--on-background);
			min-height: 100%;
			font-family: Inter-Regular;
		}
		
		@font-face {
			font-family: 'Inter-Regular';
			src: url('fonts/inter/Inter-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Inter-SemiBold';
			src: url('fonts/inter/Inter-SemiBold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Inter-Bold';
			src: url('fonts/inter/Inter-Bold.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		@media (min-width: 1024px) {
			main, header {
				width: 60%;
			}

			.img-genshin {
				float: left;
			}

			.buttons-wrapper {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (max-width: 1024px) {
			main, header {
				width: 70%;
			}

			.img-genshin {
				float: left;
			}

			.buttons-wrapper {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (max-width: 900px) {
			main, header {
				width: 80%;
			}

			.img-genshin {
				float: left;
			}

			.buttons-wrapper {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (max-width: 700px) {
			main, header {
				width: calc(100% - 20px);
				margin: 25px 10px 100px 10px;
			}

			.part__title {
				text-align: center;
			}

			.img-genshin {
				float: unset;
				position: relative;
				left: 50%;
				transform: translate(-50%);
			}

			.buttons-wrapper {
				grid-template-columns: 1fr;
			}
		}

		@media (max-width: 320px) {
			main, header {
				width: calc(100% - 20px);
				margin: 25px 10px 100px 10px;
			}

			.part__title {
				text-align: center;
			}

			.img-genshin {
				margin: 0 auto;
			}

			.buttons-wrapper {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper"></div>
	<script type="module" src="/src/main.js"></script>
</body>

</html>
